before_script:
  - apt-get update -qq && apt-get install -y -qq
  - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash
  - export NVM_DIR="${XDG_CONFIG_HOME/:-$HOME/.}nvm"
  - [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  - nvm install 10.10
  - npm install

test:
  script:
    - npm test
